(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Lenovo_Lenovo_Calliope_USB_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    #|"/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"|#)
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt KeyPause ins
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc  KeyHome  KeyEnd
  tab  q    w    e    r    t    y    u    i    o    p    [    ] ret     del       pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    \                   pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt cmp rctl
)

(defalias 
  num (layer-toggle numbers))

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  KeyPause ins
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc  KeyHome  KeyEnd
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del      pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    \                   pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt lmet  rctl
)


(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    XX   /    7    8    9    -    _    _    _    _    _
  _    _    _    _    _    XX   *    4    5    6    +    _    _              _
  _    _    \(   \)   .    XX   0    1    2    3    _    _
  _    _    _              _              _    _    _    _
)


