Section "Monitor"
    Identifier "eDP-1"
EndSection

Section "Monitor"
    Identifier "HDMI-1"
    Option "Above" "eDP-1"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "intelgpu0"
    Monitor "eDP-1"
    SubSection "Display"
        Modes "1920x1080"
    EndSubSection
EndSection

Section "Screen"
    Identifier "Screen1"
    Device "intelgpu0"
    Monitor "HDMI-1"
    SubSection "Display"
        Modes "1920x1080"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier "DefaultLayout"
    Screen 0 "Screen0"
    Screen 1 "Screen1" Above "Screen0"
EndSection

