Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru,ua,sk"
        Option "XkbVariant" ",,,qwerty"
        Option "XkbOptions" "caps:escape,grp_led:scroll,rate=200,35"
EndSection

