# template "Basic template" b
# beg "begin{} / end{}" bA
# ... "ldots" iA
# table "Table environment" b
# fig "Figure environment" b
# enum "Enumerate" bA
# item "Itemize" bA
# desc "Description" b
# pac "Package" b
# => "implies" Ai
# =< "implied by" Ai
# iff "iff" Ai
# dm "Math" wA
# ali "Align" bA
# // "Fraction" iA
# / "Fraction" i
# sympy "sympyblock " w
# math "mathematicablock" w
# == "equals" iA
# != "equals" iA
# ceil "ceil" iA
# floor "floor" iA
# pmat "pmat" iA
# bmat "bmat" iA
# () "left( right)" iA
# lr "left( right)" i
# lr( "left( right)" i
# lr| "left| right|" i
# lr{ "left\{ right\}" i
# lrb "left\{ right\}" i
# lr[ "left[ right]" i
# lra "leftangle rightangle" iA
# conj "conjugate" iA
# sum "sum" w
# taylor "taylor" w
# lim "limit" w
# limsup "limsup" w
# prod "product" w
# part "d/dx" w
# sq "\sqrt{}" iA
# sr "^2" iA
# cb "^3" iA
# td "to the ... power" iA
# rd "to the ... power" iA
# __ "subscript" iA
# ooo "\infty" iA
# rij "mrij" i
# <= "leq" iA
# >= "geq" iA
# EE "geq" iA
# AA "forall" iA
# xnn "xn" iA
# ynn "yn" iA
# xii "xi" iA
# yii "yi" iA
# xjj "xj" iA
# yjj "yj" iA
# xp1 "x" iA
# xmm "x" iA
# R0+ "R0+" iA
# plot "Plot" w
# nn "Tikz node" w
# mcal "mathcal" iA
# lll "l" iA
# nabl "nabla" iA
# xx "cross" iA
# ** "cdot" iA
# norm "norm" iA
# dint "integral" wA
# -> "to" iA
# <-> "leftrightarrow" iA
# !> "mapsto" iA
# invs "inverse" iA
# compl "complement" iA
# \\\ "setminus" iA
# >> ">>" iA
# << "<<" iA
# ~~ "~" iA
# set "set" wA
# || "mid" iA
# cc "subset" Ai
# notin "not in " iA
# inn "in " iA
# NN "n" iA
# Nn "cap" iA
# UU "cup" iA
# uuu "bigcup" iA
# nnn "bigcap" iA
# OO "emptyset" iA
# RR "real" iA
# QQ "Q" iA
# ZZ "Z" iA
# <! "normal" iA
# <> "hokje" iA
# '(?<!i)sts' "text subscript" irA
# tt "text" iA
# case "cases" wA
# SI "SI" iA
# bigfun "Big function" iA
# cvec "column vector" iA
# "bar" "bar" riA
# "hat" "hat" riA
# "([a-zA-Z])hat" "hat" riA
# letw "let omega" iA
# HH "H" iA
# DD "D" iA
# dcl \documentclass{}
# dclo \documentclass[]{}
# tmplt "Template"
# nc \newcommand
# up \usepackage
# nuc \newunicodechar
# dmo \DeclareMathOperator
# begin \begin{} ... \end{} block
# mkt maketitle
# tab tabular (or arbitrary) environment
# thm thm (or arbitrary) environment with optional argument
# center center environment
# ali align(ed) environment
# gat gather(ed) environment
# eq equation environment
# eql Labeled equation environment
# eq* unnumbered equation environment
# \ unnumbered equation: \[ ... \]
# eqnarray eqnarray environment
# lab \label
# enum enumerate environment
# enuma enumerate environment
# enumi enumerate environment
# item itemize environment
# it \item
# desc description environment
# ]i \item (recursive)
# mat smart matrix environment
# cas cases environment
# spl split environment
# part document \part
# cha \chapter
# sec \section
# sec* \section*
# sub \subsection
# sub* \subsection*
# ssub \subsubsection
# ssub* \subsubsection*
# par \paragraph
# subp \subparagraph
# ni \noindent
# itd description \item
# figure reference to a figure
# table reference to a table
# listing reference to a listing
# section reference to a section
# page reference to a page
# index \index
# citen \citen
# citep \citep
# citet \citet
# cite \cite[]{}
# citea \citeauthor
# citey \citeyear
# fcite \footcite[]{}
# ita italic text
# bf bold face text
# under underline text
# over overline text
# emp emphasize text
# sc small caps text
# sf sans serife text
# rm roman font text
# tt typewriter (monospace) text
# tsub subscripted text
# tsup superscripted text
# mf mathfrak
# mc mathcal
# ms mathscr
# ft \footnote
# fig figure environment (includegraphics)
# tikz figure environment (tikzpicture)
# subfig subfigure environment
# tikzcd tikzcd environment in equation
# tikzcd* tikzcd environment in equation*
# stackrel \stackrel{}{}
# frac \frac{}{}
# sum \sum^{}_{}
# lim \lim_{}
# frame frame environment
# block block environment
# alert alert text
# alertblock alertblock environment
# example exampleblock environment
# col2 two-column environment
# multicol2 two-column environment with multicol
# \{ \{ \}
# lr left right
# lr( left( right)
# lr| left| right|
# lr{ left\{ right\}
# lr[ left[ right]
# lra langle rangle
# lst
# lsi
# url
# href
# urlc
# hrefc
# enq enquote
# ddt time derivative
# lim limit
# pdv partial derivation
# ppdv second partial derivation
# dv derivative
# summ summation
# dot dot
# ddot ddot
# vec vector
# bar bar
# \x cross product
# . dot product
# int integral
# ra rightarrow
# lra longrightarrow 

# global !p
# def math():
#   return vim.eval('vimtex#syntax#in_mathzone()') == '1'
#
# def comment():
#   return vim.eval('vimtex#syntax#in_comment()') == '1'
#
# def env(name):
#   [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
#   return x != '0' and y != '0'
#
# endglobal


snippet template "Basic template" b
  \documentclass[12pt,twoside,slovak,a4paper]{article}

  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{textcomp}
  \usepackage[slovak]{babel}
  \usepackage{amsmath, amssymb}
  \usepackage[margin={1.7cm, 2.5cm}]{geometry}
  \usepackage{fancyhdr}


  % figure support
  % \usepackage{import}
  % \usepackage{xifthen}
  \pdfminorversion=7
  \usepackage{pdfpages}
  % \usepackage{transparent}
  % \newcommand{\incfig}[1] {%
  %  \def\svgwidth{\columnwidth}
  %  \import{./figures/}{#1.pdf_tex}
  % }

  \pdfsuppresswarningpagegroup=1

  \begin{document}
    $0
  \end{document}

snippet fancy "Fancy" b
  \pagestyle{fancy}
  \fancyhf{}
  \fancyhfoffset[L]{5mm} % left extra length
  \fancyhfoffset[R]{5mm} % right extra length
  \lhead{\bfseries Oleksandr Babak, \newline ID: 122965}
  \rhead{\today}
  \fancyfoot[R]{\thepage}
  \thispagestyle{fancy}


snippet beg "begin{} / end{}" bA
  \\begin{$1}
    $0
  \\end{$1}


priority 100
snippet ... "ldots" iA
  \ldots


snippet table "Table environment" b
  \begin{table}[${1:htpb}]
    \centering
    \caption{${2:caption}}
    \label{tab:${3:label}}
    \begin{tabular}{${5:c}}
    $0${5/((?<=.)c|l|r)|./(?1: & )/g}
    \end{tabular}
  \end{table}


snippet fig "Figure environment" b
  \begin{figure}[${1:htpb}]
    \centering
    ${2:\includegraphics[width=0.8\textwidth]{$3}}
    \caption{${4:$3}}
    \label{fig:${5:${3/\W+/-/g}}}
  \end{figure}


snippet enum "Enumerate" bA
  \begin{enumerate}
    \item $0
  \end{enumerate}


snippet item "Itemize" bA
  \begin{itemize}
    \item $0
  \end{itemize}


snippet desc "Description" b
  \begin{description}
    \item[$1] $0
  \end{description}


snippet pac "Package" b
  \usepackage[${1:options}]{${2:package}}$0


snippet => "implies" Ai
  \implies


snippet =< "implied by" Ai
  \impliedby


# context "math()"
snippet iff "iff" Ai
  \iff

# snippet mk "Math" wA
# $${1}$`!p
# if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
#   snip.rv = ' '
# else:
#   snip.rv = ''
# `$2
# 

snippet dm "Math" wA
  \[
  ${1:${VISUAL}}
  .\] $0


snippet ali "Align" bA
  \begin{align*}
    ${1:${VISUAL}}
  .\end{align*}



# context "math()"
snippet // "Fraction" iA
 \\frac{$1}{$2}$0
 

snippet / "Fraction" i
  \\frac{${VISUAL}}{$1}$0


# context "math()"
# snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
# \\frac{`!p snip.rv = match.group(1)`}{$1}$0
# 

# priority 1000
# context "math()"
# snippet '^.*\)/' "() frac" wrA
# `!p
# stripped = match.string[:-1]
# depth = 0
# i = len(stripped) - 1
# while True:
#   if stripped[i] == ')': depth += 1
#   if stripped[i] == '(': depth -= 1
#   if depth == 0: break;
#   i-=1
# snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
# `{$1}$0
# 

# context "math()"
# snippet '([A-Za-z])(\d)' "auto subscript" wrA
# `!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
# 

# context "math()"
# snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
# `!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
# 


snippet sympy "sympyblock " w
  sympy $1 sympy$0


# priority 10000
# snippet 'sympy(.*)sympy' "sympy" wr
# `!p
# from sympy import *
# x, y, z, t = symbols('x y z t')
# k, m, n = symbols('k m n', integer=True)
# f, g, h = symbols('f g h', cls=Function)
# init_printing()
# snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
# `
# 

priority 1000
snippet math "mathematicablock" w
  math $1 math$0


# priority 10000
# snippet 'math(.*)math' "math" wr
# `!p
# import subprocess
# code = match.group(1)
# code = 'ToString[' + code + ', TeXForm]'
# snip.rv = subprocess.check_output(['wolframscript', '-code', code])
# `
# 

snippet == "equals" iA
  &= $1 \\\\


snippet != "equals" iA
  \neq


# context "math()"
snippet ceil "ceil" iA
  \left\lceil $1 \right\rceil $0


# context "math()"
snippet floor "floor" iA
  \left\lfloor $1 \right\rfloor$0


snippet pmat "pmat" iA
  \begin{pmatrix} $1 \end{pmatrix} $0


snippet bmat "bmat" iA
  \begin{bmatrix} $1 \end{bmatrix} $0


# context "math()"
snippet () "left( right)" iA
  \left( ${1:${VISUAL}} \right) $0
# 

snippet lr "left( right)" i
  \left( ${1:${VISUAL}} \right) $0


snippet lr( "left( right)" i
  \left( ${1:${VISUAL}} \right) $0


snippet lr| "left| right|" i
  \left| ${1:${VISUAL}} \right| $0


snippet lr{ "left\{ right\}" i
  \left\\{ ${1:${VISUAL}} \right\\} $0


snippet lrb "left\{ right\}" i
  \left\\{ ${1:${VISUAL}} \right\\} $0


snippet lr[ "left[ right]" i
  \left[ ${1:${VISUAL}} \right] $0


snippet lra "leftangle rightangle" iA
  \left<${1:${VISUAL}} \right>$0


# context "math()"
snippet conj "conjugate" iA
  \overline{$1}$0
# 

snippet sum "sum" w
  \sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}


snippet taylor "taylor" w
  \sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0


snippet lim "limit" w
  \lim_{${1:n} \to ${2:\infty}}


snippet limsup "limsup" w
  \limsup_{${1:n} \to ${2:\infty}}


snippet prod "product" w
  \prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0


snippet part "d/dx" w
  \frac{\partial ${1:V}}{\partial ${2:x}} $0


# context "math()"
snippet sq "\sqrt{}" iA
  \sqrt{${1:${VISUAL}}} $0


# context "math()"
snippet sr "^2" iA
  ^2


# context "math()"
snippet cb "^3" iA
  ^3


# context "math()"
snippet td "to the ... power" iA
  ^{$1}$0


# context "math()"
snippet rd "to the ... power" iA
  ^{($1)}$0


snippet __ "subscript" iA
  _{$1}$0


snippet ooo "\infty" iA
  \infty


snippet rij "mrij" i
  (${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0


snippet <= "leq" iA
  \le


snippet >= "geq" iA
  \ge


# context "math()"
snippet EE "geq" iA
  \exists


# context "math()"
snippet AA "forall" iA
  \forall


# context "math()"
snippet xnn "xn" iA
  x_{n}


# context "math()"
snippet ynn "yn" iA
  y_{n}



# context "math()"
snippet xii "xi" iA
  x_{i}


# context "math()"
snippet yii "yi" iA
  y_{i}


# context "math()"
snippet xjj "xj" iA
  x_{j}


# context "math()"
snippet yjj "yj" iA
  y_{j}


# context "math()"
snippet xp1 "x" iA
  x_{n+1}


# context "math()"
snippet xmm "x" iA
  x_{m}


snippet R0+ "R0+" iA
  \\R_0^+


snippet plot "Plot" w
  \begin{figure}[$1]
    \centering
    \begin{tikzpicture}
      \begin{axis}[
        xmin= ${2:-10}, xmax= ${3:10},
        ymin= ${4:-10}, ymax = ${5:10},
        axis lines = middle,
      ]
        \addplot[domain=$2:$3, samples=${6:100}]{$7};
      \end{axis}
    \end{tikzpicture}
    \caption{$8}
    \label{${9:$8}}
  \end{figure}


snippet nn "Tikz node" w
  \node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
  $0


# context "math()"
snippet mcal "mathcal" iA
  \mathcal{$1}$0


snippet lll "l" iA
  \ell


# context "math()"
snippet nabl "nabla" iA
  \nabla


# context "math()"
snippet xx "cross" iA
  \times


priority 100
snippet ** "cdot" iA
  \cdot


# context "math()"
snippet norm "norm" iA
  \|$1\|$0


# priority 100
# context "math()"
# snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
# \\`!p snip.rv = match.group(1)`
# 

priority 300
# context "math()"
snippet dint "integral" wA
  \int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0


# priority 200
# context "math()"
# snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
# \\`!p snip.rv = match.group(1)`



priority 100
# context "math()"
snippet -> "to" iA
  \to


priority 200
# context "math()"
snippet <-> "leftrightarrow" iA
  \leftrightarrow


# context "math()"
snippet !> "mapsto" iA
  \mapsto

# context "math()"
snippet invs "inverse" iA
  ^{-1}


# context "math()"
snippet compl "complement" iA
  ^{c}


# context "math()"
snippet \\\ "setminus" iA
  \setminus


snippet >> ">>" iA
  \gg


snippet << "<<" iA
  \ll



snippet ~~ "~" iA
  \sim


# context "math()"
snippet set "set" wA
  \\{$1\\} $0


snippet || "mid" iA
 \mid



# context "math()"
snippet cc "subset" Ai
  \subset


snippet notin "not in " iA
  \not\in


# context "math()"
snippet inn "in " iA
  \in


snippet NN "n" iA
  \N


snippet Nn "cap" iA
  \cap


snippet UU "cup" iA
  \cup


snippet uuu "bigcup" iA
  \bigcup_{${1:i \in ${2: I}}} $0


snippet nnn "bigcap" iA
  \bigcap_{${1:i \in ${2: I}}} $0


snippet OO "emptyset" iA
  \O


snippet RR "real" iA
  \R


snippet QQ "Q" iA
  \Q


snippet ZZ "Z" iA
  \Z


snippet <! "normal" iA
  \triangleleft


snippet <> "hokje" iA
  \diamond



# context "math()"
snippet '(?<!i)sts' "text subscript" irA
  _\text{$1} $0


# context "math()"
snippet tt "text" iA
  \text{$1}$0


# context "math()"
snippet case "cases" wA
  \begin{cases}
    $1
  \end{cases}


snippet SI "SI" iA
  \SI{$1}{$2}


snippet bigfun "Big function" iA
  \begin{align*}
    $1: $2 &\longrightarrow $3 \\\\
    $4 &\longmapsto $1($4) = $0
  .\end{align*}


snippet cvec "column vector" iA
  \begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}


priority 10
# context "math()"
snippet "bar" "bar" riA
  \overline{$1}$0


# priority 100
# context "math()"
# snippet "([a-zA-Z])bar" "bar" riA
# \overline{`!p snip.rv=match.group(1)`}
# 

priority 10
# context "math()"
snippet "hat" "hat" riA
  \hat{$1}$0


priority 100
# context "math()"
snippet "([a-zA-Z])hat" "hat" riA
  \hat{`!p snip.rv=match.group(1)`}


snippet letw "let omega" iA
  Let $\Omega \subset \C$ be open.


snippet up "uparrow" iA
  \uparrow 

snippet dn "downarrow" iA
  \downarrow 

snippet HH "H" iA
  \mathbb{H}


snippet DD "D" iA
  \mathbb{D}

snippet dcl \documentclass{}
  \\documentclass{${1:class}} ${0}
#documentclass with options
snippet dclo \documentclass[]{}
  \\documentclass[${1:options}]{${2:class}} ${0}

snippet tmplt "Template"
  \\documentclass{${1:article}}

  \\usepackage{import}
  \\usepackage{pdfpages}
  \\usepackage{transparent}
  \\usepackage{xcolor}
  $2
  
  \\newcommand{\incfig}[2][1]{%
        \def\svgwidth{#1\columnwidth}
        \import{./figures/}{#2.pdf_tex}
  }
  $3
  \\pdfsuppresswarningpagegroup=1
  
  \\begin{document}
        $0
  \\end{document}

#newcommand
snippet nc \newcommand
  \\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
#usepackage
snippet usp \usepackage
  \\usepackage[${1:options}]{${2:package}} ${0}

#newunicodechar
snippet nuc \newunicodechar
  \\newunicodechar{${1}}{${2:\\ensuremath}${3:tex-substitute}}} ${0}
#DeclareMathOperator
snippet dmo \DeclareMathOperator
  \\DeclareMathOperator{${1}}{${2}} ${0}

#DOCUMENT
# \begin{}...\end{}
snippet begin \begin{} ... \end{} block
  \\begin{${1:env}}
    ${0:${VISUAL}}
  \\end{$1}

# Maketitle
snippet mkt maketitle
  \\maketitle
  
# Tabular
snippet tab tabular (or arbitrary) environment
  \\begin{${1:tabular}}{${2:c}}
    ${0:${VISUAL}}
  \\end{$1}
snippet thm thm (or arbitrary) environment with optional argument
  \\begin[${1:author}]{${2:thm}}
    ${0:${VISUAL}}
  \\end{$2}
snippet center center environment
  \\begin{center}
    ${0:${VISUAL}}
  \\end{center}
# Align(ed)
snippet ali align(ed) environment
  \\begin{align${1:ed}}
    \\label{eq:${2}}
    ${0:${VISUAL}}
  \\end{align$1}
# Gather(ed)
snippet gat gather(ed) environment
  \\begin{gather${1:ed}}
    ${0:${VISUAL}}
  \\end{gather$1}
# Equation
snippet eq equation environment
  \\begin{equation}
    ${0:${VISUAL}}
  \\end{equation}
# Equation
snippet eql Labeled equation environment
  \\begin{equation}
    \\label{eq:${2}}
    ${0:${VISUAL}}
  \\end{equation}
# Equation
snippet eq* unnumbered equation environment
  \\begin{equation*}
    ${0:${VISUAL}}
  \\end{equation*}
# Unnumbered Equation
snippet \ unnumbered equation: \[ ... \]
  \\[
    ${0:${VISUAL}}
  \\]
# Equation array
snippet eqnarray eqnarray environment
  \\begin{eqnarray}
    ${0:${VISUAL}}
  \\end{eqnarray}
# Label
snippet lab \label
  \\label{${1:eq:}${2:fig:}${3:tab:}${0}}
# Enumerate
snippet enum enumerate environment
  \\begin{enumerate}
    \\item ${0}
  \\end{enumerate}
snippet enuma enumerate environment
  \\begin{enumerate}[(a)]
    \\item ${0}
  \\end{enumerate}
snippet enumi enumerate environment
  \\begin{enumerate}[(i)]
    \\item ${0}
  \\end{enumerate}
# Itemize
snippet item itemize environment
  \\begin{itemize}
    \\item ${0}
  \\end{itemize}
snippet it \item
  \\item ${1:${VISUAL}}
# Description
snippet desc description environment
  \\begin{description}
    \\item[${1}] ${0}
  \\end{description}
# Endless new item
snippet ]i \item (recursive)
  \\item ${1}
    ${0:]i}
# Matrix
snippet mat smart matrix environment
  \\begin{${1:p/b/v/V/B/small}matrix}
    ${0:${VISUAL}}
  \\end{$1matrix}
# Cases
snippet cas cases environment
  \\begin{cases}
    ${1:equation}, &\\text{ if }${2:case}\\
    ${0:${VISUAL}}
  \\end{cases}
# Split
snippet spl split environment
  \\begin{split}
    ${0:${VISUAL}}
  \\end{split}
# Part
snippet part document \part
  \\part{${1:part name}} % (fold)%
  \\label{prt:${2:$1}}
  ${0}
  % part $2 (end)
# Chapter
snippet cha \chapter
  \\chapter{${1:chapter name}}%
  \\label{cha:${2:$1}}
  ${0}
# Section
snippet sec \section
  \\section{${1:section name}}%
  \\label{sec:${2:$1}}
  ${0}
# Section without number
snippet sec* \section*
  \\section*{${1:section name}}%
  \\label{sec:${2:$1}}
  ${0}
# Sub Section
snippet sub \subsection
  \\subsection{${1:subsection name}}%
  \\label{sub:${2:$1}}
  ${0}
# Sub Section without number
snippet sub* \subsection*
  \\subsection*{${1:subsection name}}%
  \\label{sub:${2:$1}}
  ${0}
# Sub Sub Section
snippet ssub \subsubsection
  \\subsubsection{${1:subsubsection name}}%
  \\label{ssub:${2:$1}}
  ${0}
# Sub Sub Section without number
snippet ssub* \subsubsection*
  \\subsubsection*{${1:subsubsection name}}%
  \\label{ssub:${2:$1}}
  ${0}
# Paragraph
snippet par \paragraph
  \\paragraph{${1:paragraph name}}%
  \\label{par:${2:$1}}
  ${0}
# Sub Paragraph
snippet subp \subparagraph
  \\subparagraph{${1:subparagraph name}}%
  \\label{subp:${2:$1}}
  ${0}
snippet ni \noindent
  \\noindent
  ${0}
#References
snippet itd description \item
  \\item[${1:description}] ${0:item}
snippet figure reference to a figure
  ${1:Figure}~\\ref{${2:fig:}}
snippet table reference to a table
  ${1:Table}~\\ref{${2:tab:}}
snippet listing reference to a listing
  ${1:Listing}~\\ref{${2:list}}
snippet section reference to a section
  ${1:Section}~\\ref{sec:${2}} ${0}
snippet page reference to a page
  ${1:page}~\\pageref{${2}} ${0}
snippet index \index
  \\index{${1:index}} ${0}
#Citations
snippet citen \citen
  \\citen{${1}} ${0}
# natbib citations
snippet citep \citep
  \\citep{${1}} ${0}
snippet citet \citet
  \\citet{${1}} ${0}
snippet cite \cite[]{}
  \\cite[${1}]{${2}} ${0}
snippet citea \citeauthor
  \\citeauthor{${1}} ${0}
snippet citey \citeyear
  \\citeyear{${1}} ${0}
snippet fcite \footcite[]{}
  \\footcite[${1}]{${2}}${0}
#Formating text: italic, bold, underline, small capital, emphase ..
snippet ita italic text
  \\textit{${1:${VISUAL:text}}}${0}
snippet bf bold face text
  \\textbf{${1:${VISUAL:text}}}${0}
snippet under underline text
  \\underline{${1:${VISUAL:text}}}${0}
snippet over overline text
  \\overline{${1:${VISUAL:text}}}${0}
snippet emp emphasize text
  \\emph{${1:${VISUAL:text}}}${0}
snippet sc small caps text
  \\textsc{${1:${VISUAL:text}}}${0}
#Choosing font
snippet sf sans serife text
  \\textsf{${1:${VISUAL:text}}}${0}
snippet rm roman font text
  \\textrm{${1:${VISUAL:text}}}${0}
snippet tt typewriter (monospace) text
  \\texttt{${1:${VISUAL:text}}}${0}
snippet tsub subscripted text
  \\textsubscript{${1:${VISUAL:text}}}${0}
snippet tsup superscripted text
  \\textsuperscript{${1:${VISUAL:text}}}${0}
#Math font
snippet mf mathfrak
  \\mathfrak{${1:${VISUAL:text}}}${0}
snippet mc mathcal
  \\mathcal{${1:${VISUAL:text}}}${0}
snippet ms mathscr
  \\mathscr{${1:${VISUAL:text}}}${0}
#misc
snippet ft \footnote
  \\footnote{${1:${VISUAL:text}}}${0}
snippet fig figure environment (includegraphics)
  \\begin{figure}
  \\begin{center}
    \\includegraphics[scale=${1}]{Figures/${2}}
  \\end{center}
  \\caption{${3}}
  \\label{fig:${4}}
  \\end{figure}
  ${0}
snippet tikz figure environment (tikzpicture)
  \\begin{figure}[htpb]
  \\begin{center}
  \\begin{tikzpicture}[scale=${1:1}, transform shape]
    ${2}
  \\end{tikzpicture}
  \\end{center}
  \\caption{${3}}%
  \\label{fig:${4}}
  \\end{figure}
  ${0}
snippet subfig subfigure environment
  \\begin{subfigure}[${1}]{${2:\\textwidth}}
  \\begin{center}
    ${3}
  \\end{center}
  \\caption{${4}}
  \\label{fig:${5}}
  \\end{subfigure}
  ${0}
snippet tikzcd tikzcd environment in equation
  \\begin{equation}
  \\begin{tikzcd}
    ${1}
  \\end{tikzcd}
  \\end{equation}
  ${0}
snippet tikzcd* tikzcd environment in equation*
  \\begin{equation*}
  \\begin{tikzcd}
    ${1}
  \\end{tikzcd}
  \\end{equation*}
  ${0}
#math
snippet stackrel \stackrel{}{}
  \\stackrel{${1:above}}{${2:below}} ${0}
snippet frac \frac{}{}
  \\frac{${1:num}}{${2:denom}} ${0}
snippet sum \sum^{}_{}
  \\sum^{${1:n}}_{${2:i=1}} ${0}
snippet lim \lim_{}
  \\lim_{${1:n \\to \\infty}} ${0}
snippet frame frame environment
  \\begin{frame}[${1:t}]
    \frametitle{${2:title}}
    \framesubtitle{${3:subtitle}}
    ${0:${VISUAL}}
  \\end{frame}
snippet block block environment
  \\begin{block}{${1:title}}
    ${0:${VISUAL}}
  \\end{block}
snippet alert alert text
  \\alert{${1:${VISUAL:text}}} ${0}
snippet alertblock alertblock environment
  \\begin{alertblock}{${1:title}}
    ${0:${VISUAL}}
  \\end{alertblock}
snippet example exampleblock environment
  \\begin{exampleblock}{${1:title}}
    ${0:${VISUAL}}
  \\end{exampleblock}
snippet col2 two-column environment
  \\begin{columns}
    \\begin{column}{0.5\\textwidth}
      ${1}
    \\end{column}
    \\begin{column}{0.5\\textwidth}
      ${0}
    \\end{column}
  \\end{columns}
snippet multicol2 two-column environment with multicol
  \\begin{multicols}{2}
    ${1}
    \columnbreak
    ${0}
  \\end{multicols}
snippet \{ \{ \}
  \\{ ${0} \\}
#delimiter
snippet lr left right
  \\left${1} ${0:${VISUAL}} \\right$1
snippet lr( left( right)
  \\left( ${0:${VISUAL}} \\right)
snippet lr| left| right|
  \\left| ${0:${VISUAL}} \\right|
snippet lr{ left\{ right\}
  \\left\\{ ${0:${VISUAL}} \\right\\}
snippet lr[ left[ right]
  \\left[ ${0:${VISUAL}} \\right]
snippet lra langle rangle
  \\langle ${0:${VISUAL}} \\rangle
# Code listings
snippet lst
  \\begin{listing}[language=${1:language}]
    ${0:${VISUAL}}
  \\end{listing}
snippet lsi
  \\lstinline|${1}| ${0}
# Hyperlinks
snippet url
  \\url{${1}} ${0}
snippet href
  \\href{${1}}{${2}} ${0}
# URL from Clipboard.
snippet urlc
  \\url{`@+`} ${0}
snippet hrefc
  \\href{`@+`}{${1}} ${0}
# enquote from package csquotes
snippet enq enquote
  \\enquote{${1:${VISUAL:text}}} ${0}

# Time derivative
snippet ddt time derivative
  \\frac{d}{dt} {$1} {$0}

# Limit
snippet lim limit
  \\lim_{{$1}} {{$2}} {$0}

# Partial derivative
snippet pdv partial derivation
  \\frac{\\partial {$1}}{\\partial {$2}} {$0}

# Second order partial derivative
snippet ppdv second partial derivation
  \\frac{\\partial^2 {$1}}{\\partial {$2} \\partial {$3}} {$0}

# Ordinary derivative
snippet dv derivative
  \\frac{d {$1}}{d {$2}} {$0}

# Summation
snippet summ summation
  \\sum_{{$1}} {$0}

# Shorthand for time derivative
snippet dot dot
  \\dot{{$1}} {$0}

# Shorthand for second order time derivative
snippet ddot ddot
  \\ddot{{$1}} {$0}

# Vector
snippet vec vector
  \\vec{{$1}} {$0}

# Bar
snippet bar bar
  \\bar{{$1}} {$0}

# Cross product
snippet \x cross product
  \\times {$0}

# Dot product
snippet . dot product
  \\cdot {$0}

# Integral
snippet int integral
  \\int_{{$1}}^{{$2}} {$3} \\: d{$4} {$0}

# Right arrow
snippet ra rightarrow
  \\rightarrow {$0}

# Long right arrow
snippet lra longrightarrow
  \\longrightarrow {$0}

# vim:ft=snippets

