; coqide GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/Compile/Compile" "")
; (gtk_accel_path "<Actions>/Compile/Compile buffer" "")
; (gtk_accel_path "<Actions>/Compile/Make" "F6")
; (gtk_accel_path "<Actions>/Compile/Make makefile" "")
; (gtk_accel_path "<Actions>/Compile/Next error" "F7")
; (gtk_accel_path "<Actions>/Debug/Break" "F11")
; (gtk_accel_path "<Actions>/Debug/Continue" "F9")
; (gtk_accel_path "<Actions>/Debug/Debug" "")
; (gtk_accel_path "<Actions>/Debug/Show debug panel" "")
; (gtk_accel_path "<Actions>/Debug/Step in" "F10")
; (gtk_accel_path "<Actions>/Debug/Step out" "<Shift>F10")
; (gtk_accel_path "<Actions>/Debug/Toggle breakpoint" "F8")
; (gtk_accel_path "<Actions>/Edit/Copy" "<Primary>c")
; (gtk_accel_path "<Actions>/Edit/Cut" "<Primary>x")
; (gtk_accel_path "<Actions>/Edit/Edit" "")
; (gtk_accel_path "<Actions>/Edit/External editor" "")
; (gtk_accel_path "<Actions>/Edit/Find" "<Primary>f")
; (gtk_accel_path "<Actions>/Edit/Find Next" "F3")
; (gtk_accel_path "<Actions>/Edit/Find Previous" "<Shift>F3")
; (gtk_accel_path "<Actions>/Edit/Paste" "<Primary>v")
; (gtk_accel_path "<Actions>/Edit/Preferences" "<Primary>comma")
; (gtk_accel_path "<Actions>/Edit/Redo" "")
; (gtk_accel_path "<Actions>/Edit/Undo" "<Primary>u")
; (gtk_accel_path "<Actions>/Export/Dvi" "")
; (gtk_accel_path "<Actions>/Export/Export to" "")
; (gtk_accel_path "<Actions>/Export/Html" "")
; (gtk_accel_path "<Actions>/Export/Latex" "")
; (gtk_accel_path "<Actions>/Export/Pdf" "")
; (gtk_accel_path "<Actions>/Export/Ps" "")
; (gtk_accel_path "<Actions>/File/Close buffer" "<Primary>w")
; (gtk_accel_path "<Actions>/File/File" "")
; (gtk_accel_path "<Actions>/File/New" "<Primary>n")
; (gtk_accel_path "<Actions>/File/Open" "<Primary>o")
; (gtk_accel_path "<Actions>/File/Print..." "<Primary>p")
; (gtk_accel_path "<Actions>/File/Quit" "<Primary>q")
; (gtk_accel_path "<Actions>/File/Rehighlight" "<Primary>l")
; (gtk_accel_path "<Actions>/File/Save" "<Primary>s")
; (gtk_accel_path "<Actions>/File/Save all" "")
; (gtk_accel_path "<Actions>/File/Save as" "")
; (gtk_accel_path "<Actions>/Help/About Coq" "")
; (gtk_accel_path "<Actions>/Help/Browse Coq Library" "")
; (gtk_accel_path "<Actions>/Help/Browse Coq Manual" "")
; (gtk_accel_path "<Actions>/Help/Help" "")
; (gtk_accel_path "<Actions>/Help/Help for \316\274PG mode" "")
; (gtk_accel_path "<Actions>/Help/Help for keyword" "F1")
; (gtk_accel_path "<Actions>/Navigation/Backward" "<Primary>Up")
; (gtk_accel_path "<Actions>/Navigation/Force" "<Primary>f")
; (gtk_accel_path "<Actions>/Navigation/Forward" "<Primary>Down")
; (gtk_accel_path "<Actions>/Navigation/Interrupt" "<Primary>Break")
; (gtk_accel_path "<Actions>/Navigation/Navigation" "")
; (gtk_accel_path "<Actions>/Navigation/Next" "<Primary>greater")
; (gtk_accel_path "<Actions>/Navigation/Previous" "<Primary>less")
; (gtk_accel_path "<Actions>/Navigation/Reset" "<Primary>Home")
; (gtk_accel_path "<Actions>/Navigation/Run to cursor" "<Primary>Right")
; (gtk_accel_path "<Actions>/Navigation/Run to end" "<Primary>End")
; (gtk_accel_path "<Actions>/Queries/About" "<Primary><Shift>a")
; (gtk_accel_path "<Actions>/Queries/Check" "<Primary><Shift>c")
; (gtk_accel_path "<Actions>/Queries/Locate" "<Primary><Shift>l")
; (gtk_accel_path "<Actions>/Queries/Print" "<Primary><Shift>p")
; (gtk_accel_path "<Actions>/Queries/Print Assumptions" "<Primary><Shift>n")
; (gtk_accel_path "<Actions>/Queries/Queries" "")
; (gtk_accel_path "<Actions>/Queries/Search" "<Primary><Shift>k")
; (gtk_accel_path "<Actions>/Templates/Definition" "<Primary><Shift>e")
; (gtk_accel_path "<Actions>/Templates/Fixpoint" "<Primary><Shift>f")
; (gtk_accel_path "<Actions>/Templates/Inductive" "<Primary><Shift>i")
; (gtk_accel_path "<Actions>/Templates/Lemma" "<Primary><Shift>j")
; (gtk_accel_path "<Actions>/Templates/Scheme" "<Primary><Shift>s")
; (gtk_accel_path "<Actions>/Templates/Template A" "")
; (gtk_accel_path "<Actions>/Templates/Template Add Abstract Ring A Aplus Amult Aone Azero Ainv Aeq T." "")
; (gtk_accel_path "<Actions>/Templates/Template Add Abstract Semi Ring A Aplus Amult Aone Azero Aeq T." "")
; (gtk_accel_path "<Actions>/Templates/Template Add Field" "")
; (gtk_accel_path "<Actions>/Templates/Template Add Morphism" "")
; (gtk_accel_path "<Actions>/Templates/Template Add Printing Constructor" "")
; (gtk_accel_path "<Actions>/Templates/Template Add Printing If" "")
; (gtk_accel_path "<Actions>/Templates/Template Add Printing Let" "")
; (gtk_accel_path "<Actions>/Templates/Template Add Printing Record" "")
; (gtk_accel_path "<Actions>/Templates/Template Add Relation" "")
; (gtk_accel_path "<Actions>/Templates/Template Add Ring A Aplus Amult Aone Azero Ainv Aeq T [ c1 ... cn ]. " "")
; (gtk_accel_path "<Actions>/Templates/Template Add Semi Ring A Aplus Amult Aone Azero Aeq T [ c1 ... cn ]." "")
; (gtk_accel_path "<Actions>/Templates/Template Add Setoid" "")
; (gtk_accel_path "<Actions>/Templates/Template Axiom" "")
; (gtk_accel_path "<Actions>/Templates/Template C" "")
; (gtk_accel_path "<Actions>/Templates/Template Canonical Structure" "")
; (gtk_accel_path "<Actions>/Templates/Template Chapter" "")
; (gtk_accel_path "<Actions>/Templates/Template CoFixpoint" "")
; (gtk_accel_path "<Actions>/Templates/Template CoInductive" "")
; (gtk_accel_path "<Actions>/Templates/Template Coercion" "")
; (gtk_accel_path "<Actions>/Templates/Template Coercion Local" "")
; (gtk_accel_path "<Actions>/Templates/Template D" "")
; (gtk_accel_path "<Actions>/Templates/Template Declare ML Module" "")
; (gtk_accel_path "<Actions>/Templates/Template Defined." "")
; (gtk_accel_path "<Actions>/Templates/Template Definition" "")
; (gtk_accel_path "<Actions>/Templates/Template Derive Dependent Inversion" "")
; (gtk_accel_path "<Actions>/Templates/Template Derive Dependent Inversion--clear" "")
; (gtk_accel_path "<Actions>/Templates/Template Derive Inversion" "")
; (gtk_accel_path "<Actions>/Templates/Template Derive Inversion--clear" "")
; (gtk_accel_path "<Actions>/Templates/Template E" "")
; (gtk_accel_path "<Actions>/Templates/Template End" "")
; (gtk_accel_path "<Actions>/Templates/Template End Silent." "")
; (gtk_accel_path "<Actions>/Templates/Template Eval" "")
; (gtk_accel_path "<Actions>/Templates/Template Extract Constant" "")
; (gtk_accel_path "<Actions>/Templates/Template Extract Inductive" "")
; (gtk_accel_path "<Actions>/Templates/Template Extraction Inline" "")
; (gtk_accel_path "<Actions>/Templates/Template Extraction Language" "")
; (gtk_accel_path "<Actions>/Templates/Template Extraction NoInline" "")
; (gtk_accel_path "<Actions>/Templates/Template F" "")
; (gtk_accel_path "<Actions>/Templates/Template Fact" "")
; (gtk_accel_path "<Actions>/Templates/Template Fixpoint" "")
; (gtk_accel_path "<Actions>/Templates/Template Focus" "")
; (gtk_accel_path "<Actions>/Templates/Template G" "")
; (gtk_accel_path "<Actions>/Templates/Template Global Variable" "")
; (gtk_accel_path "<Actions>/Templates/Template Goal" "")
; (gtk_accel_path "<Actions>/Templates/Template Grammar" "")
; (gtk_accel_path "<Actions>/Templates/Template H" "")
; (gtk_accel_path "<Actions>/Templates/Template Hint" "")
; (gtk_accel_path "<Actions>/Templates/Template Hint Constructors" "")
; (gtk_accel_path "<Actions>/Templates/Template Hint Extern" "")
; (gtk_accel_path "<Actions>/Templates/Template Hint Immediate" "")
; (gtk_accel_path "<Actions>/Templates/Template Hint Resolve" "")
; (gtk_accel_path "<Actions>/Templates/Template Hint Rewrite" "")
; (gtk_accel_path "<Actions>/Templates/Template Hint Unfold" "")
; (gtk_accel_path "<Actions>/Templates/Template Hypothesis" "")
; (gtk_accel_path "<Actions>/Templates/Template I" "")
; (gtk_accel_path "<Actions>/Templates/Template Identity Coercion" "")
; (gtk_accel_path "<Actions>/Templates/Template Implicit Arguments" "")
; (gtk_accel_path "<Actions>/Templates/Template Inductive" "")
; (gtk_accel_path "<Actions>/Templates/Template Infix" "")
; (gtk_accel_path "<Actions>/Templates/Template L" "")
; (gtk_accel_path "<Actions>/Templates/Template Lemma" "")
; (gtk_accel_path "<Actions>/Templates/Template Load" "")
; (gtk_accel_path "<Actions>/Templates/Template Load Verbose" "")
; (gtk_accel_path "<Actions>/Templates/Template Local" "")
; (gtk_accel_path "<Actions>/Templates/Template Ltac" "")
; (gtk_accel_path "<Actions>/Templates/Template M" "")
; (gtk_accel_path "<Actions>/Templates/Template Module" "")
; (gtk_accel_path "<Actions>/Templates/Template Module Type" "")
; (gtk_accel_path "<Actions>/Templates/Template Mutual Inductive" "")
; (gtk_accel_path "<Actions>/Templates/Template N" "")
; (gtk_accel_path "<Actions>/Templates/Template Next Obligation" "")
; (gtk_accel_path "<Actions>/Templates/Template Notation" "")
; (gtk_accel_path "<Actions>/Templates/Template O" "")
; (gtk_accel_path "<Actions>/Templates/Template Obligations Tactic" "")
; (gtk_accel_path "<Actions>/Templates/Template Opaque" "")
; (gtk_accel_path "<Actions>/Templates/Template P" "")
; (gtk_accel_path "<Actions>/Templates/Template Parameter" "")
; (gtk_accel_path "<Actions>/Templates/Template Program Definition" "")
; (gtk_accel_path "<Actions>/Templates/Template Program Fixpoint" "")
; (gtk_accel_path "<Actions>/Templates/Template Program Lemma" "")
; (gtk_accel_path "<Actions>/Templates/Template Program Theorem" "")
; (gtk_accel_path "<Actions>/Templates/Template Proof." "")
; (gtk_accel_path "<Actions>/Templates/Template Qed." "")
; (gtk_accel_path "<Actions>/Templates/Template R" "")
; (gtk_accel_path "<Actions>/Templates/Template Read Module" "")
; (gtk_accel_path "<Actions>/Templates/Template Record" "")
; (gtk_accel_path "<Actions>/Templates/Template Remark" "")
; (gtk_accel_path "<Actions>/Templates/Template Remove Printing Constructor" "")
; (gtk_accel_path "<Actions>/Templates/Template Remove Printing If" "")
; (gtk_accel_path "<Actions>/Templates/Template Remove Printing Let" "")
; (gtk_accel_path "<Actions>/Templates/Template Remove Printing Record" "")
; (gtk_accel_path "<Actions>/Templates/Template Require" "")
; (gtk_accel_path "<Actions>/Templates/Template Require Export" "")
; (gtk_accel_path "<Actions>/Templates/Template Require Import" "")
; (gtk_accel_path "<Actions>/Templates/Template Reset Extraction Inline" "")
; (gtk_accel_path "<Actions>/Templates/Template S" "")
; (gtk_accel_path "<Actions>/Templates/Template Scheme" "")
; (gtk_accel_path "<Actions>/Templates/Template Section" "")
; (gtk_accel_path "<Actions>/Templates/Template Set Extraction AutoInline" "")
; (gtk_accel_path "<Actions>/Templates/Template Set Extraction Optimize" "")
; (gtk_accel_path "<Actions>/Templates/Template Set Hyps--limit" "")
; (gtk_accel_path "<Actions>/Templates/Template Set Implicit Arguments" "")
; (gtk_accel_path "<Actions>/Templates/Template Set Printing Wildcard" "")
; (gtk_accel_path "<Actions>/Templates/Template Set Silent." "")
; (gtk_accel_path "<Actions>/Templates/Template Set Undo" "")
; (gtk_accel_path "<Actions>/Templates/Template Structure" "")
; (gtk_accel_path "<Actions>/Templates/Template Syntactic Definition" "")
; (gtk_accel_path "<Actions>/Templates/Template Syntax" "")
; (gtk_accel_path "<Actions>/Templates/Template T" "")
; (gtk_accel_path "<Actions>/Templates/Template Test Printing If" "")
; (gtk_accel_path "<Actions>/Templates/Template Test Printing Let" "")
; (gtk_accel_path "<Actions>/Templates/Template Test Printing Synth" "")
; (gtk_accel_path "<Actions>/Templates/Template Test Printing Wildcard" "")
; (gtk_accel_path "<Actions>/Templates/Template Theorem" "")
; (gtk_accel_path "<Actions>/Templates/Template Time" "")
; (gtk_accel_path "<Actions>/Templates/Template Transparent" "")
; (gtk_accel_path "<Actions>/Templates/Template U" "")
; (gtk_accel_path "<Actions>/Templates/Template Unfocus" "")
; (gtk_accel_path "<Actions>/Templates/Template Unset Extraction AutoInline" "")
; (gtk_accel_path "<Actions>/Templates/Template Unset Extraction Optimize" "")
; (gtk_accel_path "<Actions>/Templates/Template Unset Hyps--limit" "")
; (gtk_accel_path "<Actions>/Templates/Template Unset Implicit Arguments" "")
; (gtk_accel_path "<Actions>/Templates/Template Unset Printing Wildcard" "")
; (gtk_accel_path "<Actions>/Templates/Template Unset Silent." "")
; (gtk_accel_path "<Actions>/Templates/Template Unset Undo" "")
; (gtk_accel_path "<Actions>/Templates/Template V" "")
; (gtk_accel_path "<Actions>/Templates/Template Variable" "")
; (gtk_accel_path "<Actions>/Templates/Template Variables" "")
; (gtk_accel_path "<Actions>/Templates/Template Variant" "")
; (gtk_accel_path "<Actions>/Templates/Templates" "")
; (gtk_accel_path "<Actions>/Templates/Theorem" "<Primary><Shift>t")
; (gtk_accel_path "<Actions>/Templates/match" "<Primary><Shift>m")
; (gtk_accel_path "<Actions>/Tools/Comment" "<Primary>d")
; (gtk_accel_path "<Actions>/Tools/Coqtop arguments" "")
; (gtk_accel_path "<Actions>/Tools/LaTeX-to-unicode" "<Shift>space")
; (gtk_accel_path "<Actions>/Tools/Tools" "")
; (gtk_accel_path "<Actions>/Tools/Uncomment" "<Primary><Shift>d")
; (gtk_accel_path "<Actions>/View/Display all basic low-level contents" "<Shift><Alt>a")
; (gtk_accel_path "<Actions>/View/Display all low-level contents" "<Shift><Alt>l")
; (gtk_accel_path "<Actions>/View/Display coercions" "<Shift><Alt>c")
; (gtk_accel_path "<Actions>/View/Display existential variable instances" "<Shift><Alt>e")
; (gtk_accel_path "<Actions>/View/Display goal names" "<Shift><Alt>g")
; (gtk_accel_path "<Actions>/View/Display implicit arguments" "<Shift><Alt>i")
; (gtk_accel_path "<Actions>/View/Display nested matching expressions" "<Shift><Alt>m")
; (gtk_accel_path "<Actions>/View/Display notations" "<Shift><Alt>n")
; (gtk_accel_path "<Actions>/View/Display parentheses" "<Shift><Alt>p")
; (gtk_accel_path "<Actions>/View/Display unfocused goals" "<Shift><Alt>u")
; (gtk_accel_path "<Actions>/View/Display universe levels" "<Shift><Alt>u")
; (gtk_accel_path "<Actions>/View/Hide synthesizable types" "<Shift><Alt>s")
; (gtk_accel_path "<Actions>/View/Next tab" "<Alt>Right")
; (gtk_accel_path "<Actions>/View/Previous tab" "<Alt>Left")
; (gtk_accel_path "<Actions>/View/Query Pane" "F1")
; (gtk_accel_path "<Actions>/View/Set diff" "")
; (gtk_accel_path "<Actions>/View/Set removed diff" "")
; (gtk_accel_path "<Actions>/View/Show Proof Diffs" "<Shift><Alt>s")
; (gtk_accel_path "<Actions>/View/Show Toolbar" "")
; (gtk_accel_path "<Actions>/View/Unset diff" "")
; (gtk_accel_path "<Actions>/View/Use record syntax" "<Shift><Alt>r")
; (gtk_accel_path "<Actions>/View/View" "")
; (gtk_accel_path "<Actions>/View/Zoom fit" "<Primary>0")
; (gtk_accel_path "<Actions>/View/Zoom in" "<Primary>plus")
; (gtk_accel_path "<Actions>/View/Zoom out" "<Primary>minus")
; (gtk_accel_path "<Actions>/Windows/Detach Proof" "")
; (gtk_accel_path "<Actions>/Windows/Windows" "")
