auto_complete = "true" 
auto_complete_delay = "250" 
auto_indent = "false" 
auto_save = "true" 
auto_save_delay = "10000" 
auto_save_name = "#" "#" 
automatic_tactics = "trivial" "tauto" "auto" "auto with *" "intuition" 
breakpoint_color = "#db5860" 
cmd_browse = "firefox -remote \"OpenURL(%s,new-tab)\" || firefox %s &" 
cmd_coqc = "coqc" 
cmd_coqdoc = "coqdoc -q -g" 
cmd_coqmakefile = "coq_makefile -o makefile *.v" 
cmd_coqtop = 
cmd_editor = "emacs %s" 
cmd_make = "make" 
cmd_print = "lpr" 
constr.evar = "" "" "false" "false" "false" "false" 
constr.keyword = "#ffff7979c6c6" "" "false" "false" "false" "false" 
constr.notation = "" "" "false" "false" "false" "false" 
constr.path = "" "" "false" "false" "false" "false" 
constr.reference = "#ffffb8b86c6c" "" "false" "false" "false" "false" 
constr.type = "#8b8be9e9fdfd" "" "false" "false" "false" "false" 
constr.variable = "" "" "false" "false" "false" "false" 
db_stopping_point_color = "#2154a6" 
diff.added = "" "#b6b6f1f1c0c0" "false" "false" "true" "false" 
diff.added.bg = "" "#e9e9fefeeeee" "false" "false" "false" "false" 
diff.removed = "" "#f6f6b9b9c1c1" "false" "false" "false" "true" 
diff.removed.bg = "" "#fcfce9e9ebeb" "false" "false" "false" "false" 
diffs = "off" 
dynamic_word_wrap = "false" 
encoding = "LOCALE" 
error_color = "#FFCCCC" 
error_fg_color = "red" 
global_auto_revert = "false" 
global_auto_revert_delay = "10000" 
highlight_current_line = "false" 
incompletely_processed_color = "light sky blue" 
line_ending = "default" 
message.debug = "" "" "false" "false" "false" "false" 
message.error = "" "" "false" "false" "false" "false" 
message.prompt = "#000080800000" "" "false" "false" "false" "false" 
message.warning = "" "" "false" "false" "false" "false" 
modifier_for_display = "<Alt><Shift>" 
modifier_for_navigation = "<Control><Primary>" 
modifier_for_queries = "<Control><Shift>" 
modifier_for_templates = "<Control><Shift>" 
modifiers_valid = "<Alt><Control><Shift><Primary>" 
module.definition = "#ffff45450000" "" "true" "false" "false" "false" 
module.keyword = "" "" "false" "false" "false" "false" 
nanoPG = "false" 
opposite_tabs = "false" 
processed_color = "#3e4b3e4b3e4b" 
processing_color = "light blue" 
project_file_name = "_CoqProject" 
project_path = "" "/home/ddystopia/math/CS_345H" 
read_project = "appended to arguments" 
reset_on_tab_switch = "false" 
show_line_number = "true" 
show_progress_bar = "true" 
show_right_margin = "false" 
show_spaces = "true" 
show_toolbar = "true" 
source_language = "coq" 
source_style = "classic" 
spaces_instead_of_tabs = "true" 
stop_before = "true" 
tab_length = "2" 
tactic.keyword = "" "" "false" "false" "false" "false" 
tactic.primitive = "" "" "false" "false" "false" "false" 
tactic.string = "" "" "false" "false" "false" "false" 
text_font = "Noto Sans Mono Light 11" 
unicode_binding = "true" 
user_queries = 
vertical_tabs = "false" 
white = "white" 
window_height = "600" 
window_width = "800" 

