volume=80
volume-max=200

sub-auto=fuzzy
sub-file-paths=ass:srt:sub:Sub:subs:Subs:subtitles:Subtitles
slang=ru,en,sk
no-sub-visibility
sub-font="MesloLGS NF"

ytdl-format=bestvideo[width<=1280][height<=720]+bestaudio
ytdl-raw-options=write-sub=,sub-lang="ru,en,sk",add-metadata=

cache=yes

fullscreen 

osc=no
