set dirname_in_tabs true
set tilde_in_titlebar true
set confirm_on_delete always
set show_hidden false

set max_history_size 100
set max_console_history_size 1000

set vcs_aware true
default_linemode devicons

set preview_script ~/.config/ranger/scope.sh
set use_preview_script true

set preview_images true
set preview_images_method ueberzug

set cd_tab_case  smart
set cd_tab_fuzzy true

# label editor = "$EDITOR" -- "$@"

map dD delete
map <Delete> shell -s trash %s
map <C-f> fzf
map e open_with editor

map bm  shell aft-mtp-mount ~/mtp/
map bu  shell sudo umount ~/mtp/

map <C-d> shell dragon-drag-and-drop -a -x %p
