permit persist setenv { XAUTHORITY LANG LC_ALL PATH XDG_CONFIG_HOME XDG_CACHE_HOME XDG_DATA_HOME} :wheel
permit nopass :wheel cmd xbacklight
# permit nopass keepenv :wheel as root cmd /usr/local/bin/fish
