[Settings]
gtk-icon-theme-name = Solarized-Dark-Orange
gtk-theme-name = Solarized-Dark-Orange
# gtk-font-name = DejaVu Sans Book
gtk-application-prefer-dark-theme = true
gtk-enable-primary-paste = false
