[FileDialog]
history=file:///home/ddystopia/job/fw-micrortu/rust/heathub/gui/fonts, file:///home/ddystopia/.wine/tuya2/drive_c/users/ddystopia/TuYaMiniProject/heathub/app/assets, file:///home/ddystopia/job/lvgl/scripts/built_in_font, file:///home/ddystopia/job/fw-micrortu/rust/heathub, file:///home/ddystopia, file:///home/ddystopia/job/iot-config-web-dx
lastVisited=file:///home/ddystopia/job/iot-config-web-dx
qtVersion=6.7.2
shortcuts=file:, file:///home/ddystopia
sidebarWidth=97
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x8e\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1k\0\0\0\x1\0\0\0\0\0\0\0_\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\x1\x84\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)
viewMode=Detail
