[FileDialog]
history=file:///home/ddystopia, file:///home/ddystopia/job/pts-web-ng/pts-ui/assets, file:///home/ddystopia/job/apollo, file:///home/ddystopia/job/apollo/design, file:///home/ddystopia/Downloads
lastVisited=file:///home/ddystopia/Downloads
qtVersion=6.10.1
shortcuts=file:, file:///home/ddystopia
sidebarWidth=97
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3.\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\v\0\0\0\x1\0\0\0\0\0\0\0_\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\x1\x84\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1)
viewMode=Detail
